# Interaction configuration
APPLICATION_ID=application_id
ERROR_CHANNEL_ID=error_channel_id
SUPPORT_GUILD_ID=support_guild_id

# Backend API specification
API_DOMAIN=example.com

# Sharding configuration
BOT_TOKEN=token
SHARD_CONCURRENCY=shard_concurrency
SHARD_CONCURRENCY_WAIT_SECONDS=shard_concurrency_wait_seconds

# Kafka things
KAFKA_BOOTSTRAP_SERVERS=kafka_bootstrap_servers
KAFKA_TOPIC_INBOUND_DISCORD_GATEWAY_PAYLOAD=kafka_topic_inbound_discord_gateway_payload
KAFKA_TOPIC_INBOUND_DISCORD_GATEWAY_PAYLOAD_CACHE=kafka_topic_inbound_discord_gateway_payload_cache
KAFKA_TOPIC_OUTBOUND_COMMUNICATION=kafka_topic_outbound_communication

# PostgreSQL things
API_PGSQL_URL=api_pgsql_url
HARTEX_NIGHTLY_PGSQL_URL=hartex_nightly_pgsql_url
