# Sample configuration file for building HarTex.
#
# Run `./x.py setup` to configure hartexbuild.
#
# All options are commented with their default values by default.
# The buildsystem looks for a `hartex.conf` file in the root directory
# of the project.

# ==================================================================
# HOW RUST BINARIES ARE BUILT
# ==================================================================
[build]
# The number of code generation units to use for rustc code generation.
#
# A unit count of 1 is used by default to not miss any optimizations, but
# it also makes the build process more time-consuming.
# codegen-units = 1

# Whether to include debug information in the built binaries. This is
# typically useful for backtraces printed when something goes wrong, like
# a panic or an error.
# include-debug-info = yes

# The optimization level for the builds. A default of 3 is used for the
# best performance of the binaries.
# opt-level = 3

# The output directory of which the built binaries are placed.
# output-dir = "build"

# Number of parallel threads to use for parallel compilation.
# parallel-threads = 8
